Rafajorda/nodejs-blog-practica-main/actions/send-email/action.yml
name: "Send Email Notification"
description: "Envia un correo con el resultado"
inputs:
  email:
    description: "Correu electrònic del destinatari"
    required: true
  workflow:
    description: "nom_repositori_workflow"
    required: true
  linter_result:
    description: "Resultado del linter"
    required: true
  cypress_result:
    description: "Resultado de los tests de Cypress"
    required: true
  badge_result:
    description: "Resultado del badge job"
    required: true
  deploy_result:
    description: "Resultado del deploy"
    required: true
runs:
  using: "node16"
  main: "index.js"

Rafajorda/nodejs-blog-practica-main/.github/workflows/nom_repositori_workflow.yml
- name: Send notification email
  uses: ./actions/send-email
  with:
    email: ${{ secrets.PERSONAL_EMAIL }}
    workflow: nom_repositori_workflow
    linter_result: ${{ jobs.linter_job.result }}
    cypress_result: ${{ jobs.cypress_job.result }}
    badge_result: ${{ jobs.add_badge_job.result }}
    deploy_result: ${{ jobs.deploy_job.result }}